<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_settings"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reset_settings"
        android:title="Reset to Default"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup_data"
        android:title="Backup Data"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore_data"
        android:title="Restore Data"
        app:showAsAction="never" />

</menu>